# archetype-jee7-angularjs

./: .gitignore  README.md  pom.xml
src/main/java/com/hallanmedeiros/app/: App.java
src/main/java/com/hallanmedeiros/service/: PingService.java
src/main/webapp/WEB-INF/: web.xml
